is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FINALPROJECT
build_property.RootNamespace = FINALPROJECT
build_property.ProjectDir = C:\Users\Adekola Hazeeb\Documents\desktop document\FINALPROJECT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adekola Hazeeb\Documents\desktop document\FINALPROJECT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Address/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Address/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Address/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Address/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Auction/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVjdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Auction/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVjdGlvblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Auction/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVjdGlvblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Auction/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVjdGlvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Auction/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVjdGlvblxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Auction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVjdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Bid/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Bid/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Bid/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Car/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Car/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Car/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/Bids.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQmlkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/OutstandingPayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcT3V0c3RhbmRpbmdQYXltZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/ViewAddresses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVmlld0FkZHJlc3Nlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/ViewAuctions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVmlld0F1Y3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Customer/ViewPayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVmlld1BheW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Shared/CustomerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEN1c3RvbWVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Shared/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExhbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adekola Hazeeb/Documents/desktop document/FINALPROJECT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-08hmwd7btv
